.grid-sort-container {
  @extend %clearfix;
  .grid-image {opacity: 0;}
}

.grid-entry {
  float: left;
  padding-bottom: 1px;

  .inner-entry {
    margin-right: 1px;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2);
  }
}

.grid-image {
  display: block;
  width: 100%;
  position: relative;

  img {
    width: 100%;
    height: auto;
  }

  span.image-overlay {
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    @include mn-transition(opacity 0.4s);
    position: absolute;
    top: 0;

    &::before {
      content:"\27A6";
      color: white;
      background-color: $brand-color-dark;
      font-family: "entypo-fontello";
      font-size: 18px;
      position: absolute;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      line-height: 80px;
      top: 50%;
      left: 50%;
      margin-top: -40px;
      margin-left: -40px;
      text-align: center;
    }
  }
}

/**
* Mouseover popup-rotate effect
*/
@-webkit-keyframes avia_pop_small {
  0%   { -webkit-transform: rotate(-175deg) scale(0.2); }
  75%  { -webkit-transform: rotate(10deg) scale(1.05); }
  100% { -webkit-transform: rotate(0deg) scale(1); }
}
@keyframes avia_pop_small {
  0%   { transform: rotate(-175deg) scale(0.2); }
  75%  { transform: rotate(10deg) scale(1.05); }
  100% { transform: rotate(0deg) scale(1); }
}

.grid-image:hover span.image-overlay {
  opacity: 0.7;
  &::before {
    -webkit-animation: avia_pop_small 0.5s 1;
    animation:         avia_pop_small 0.5s 1;
  }
}


/**
* Preset project box height
*/
.grid-col-4 .grid-image {height: 161px;}
.grid-col-3 .grid-image {height: 249px;}

@include media-query-min($desktop-large) {
  .grid-col-4 .grid-image {height: 183px;}
  .grid-col-3 .grid-image {height: 276px;}
}

@media only screen and (min-width: 768px) and (max-width: 989px) {
  .grid-col-4 .grid-image {height: 121px;}
  .grid-col-3 .grid-image {height: 183px;}
}

@include media-query-max($on-mobile) {
  .grid-col-4 .grid-image,
  .grid-col-3 .grid-image {height: auto;}
}


.grid-content {
  position: relative;
  padding: 16px;

  .avia-arrow {
    top: -4px;
    background-color: white;
  }
}

.grid-entry-excerpt {
  font-weight: bold;
  margin-bottom: -1px;
}

.target-device {
  display: inline-block;
  height: 26px;
  width: 26px;
  margin-right: $spacing-unit * 0.5;
  vertical-align: bottom;

  &.ios {
  background: url("../assets/images/support_icons.png") -126px top no-repeat;
  }
  &.android {
    background: url("../assets/images/support_icons.png") -26px top no-repeat;
  }
  &.universal {
    background: url("../assets/images/support_icons.png") -52px top no-repeat;
    width: 48px;
  }
  &.html5 {
    background: url("../assets/images/support_icons.png") 0px top no-repeat;
  }
  &.wechat {
    background: url("../assets/images/support_icons.png") -100px top no-repeat;
  }
}
